<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEEPAK-PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins:wght@200;300&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Fira Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(147, 147, 221);
            font-size: 1.06rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 29px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 98px 0;
            align-items: center;
        }

        .firstSection>div {

            width: 30%;
        }

        .leftSection {
            /* background-color: red; */
            font-size: 2rem;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(179, 122, 233);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(180, 123, 233);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.2rem;

        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 38px;
            position: relative;
            top: -40px;
            left: -9px;
        }
        .vertical-title{
                position: relative;
                top: 75px;
                width: 150px;
                font-size: 17px;

        }
        .vertical-desc{
                position: relative;
                top: 86px;
                color: gray;
                width: 150px;
                font-size:11px;
        }
        footer{
            background-color: #0e0e1a;
            height: 233px;
        }
        .footer{
            display: flex;
            margin: 23px 122px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Deepak Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple"> Deepak </span>
                <div>and I am a passionate</div>

                <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src="PngItem_1127587.png" alt="">



            </div>
        </section>
        <section>
            <hr>
            <section class="secondSection">
                <span class="text-gray">What I have done so far</span>
                <h1>Work Experience </h1>
                <div class="box">
                    <div class="vertical">
                        <img class="image-top" src="Developer.png" alt="">
                        <div class="vertical-title">
                            HTML Developer 2018-2019
                            <div>
                                <span class="text-gray">(Jan-mar)</span>
                            </div>
                            
                        </div>
                        <div class="vertical-desc">
                            Learn HTML and CSS using online website, Youtube, Official pages. Developed a Static website
                            to check my skill. After some time I made a website without using any online source to
                            "Boost" my Scripting language skills.
                        </div>
                    </div>

                    <div class="vertical">
                        <img class="image-top" src="SQL.png" alt="">
                        <div class="vertical-title">
                            SQL DB(In)
                            <div>
                            <span class=""text-gray>2018-2019</span>
                        </div>
                            <div>
                                <span class="text-gray">(Jun-jul)</span>
                            </div>
                        </div>
                        <div class="vertical-desc">
                            Learn HTML and CSS using online website, Youtube, Official pages. Developed a Static website
                            to check my skill. After some time I made a website without using any online source to
                            "Boost" my Scripting language skills.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="JS.png" alt="">
                        <div class="vertical-title">
                            JavaScript Developer 
                            <div>
                                <span>2019-2020</span>
                            </div>
                            <div>
                                <span class="text-gray">(April-Dec)</span>
                            </div>
                        </div>
                        
                        <div class="vertical-desc">
                            Learn HTML and CSS using online website, Youtube, Official pages. Developed a Static website
                            to check my skill. After some time I made a website without using any online source to
                            "Boost" my Scripting language skills.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="project.png" alt="">
                        <div class="vertical-title">
                            Hackathon projects 
                            <div>2020-2022</div>
                            <div>
                                
                            <span class="text-gray">(On Web)</span>
                        </div>
                        </div>
                        <div class="vertical-desc">
                            Learn HTML and CSS using online website, Youtube, Official pages. Developed a Static website
                            to check my skill. After some time I made a website without using any online source to
                            "Boost" my Scripting language skills.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="React.png" alt="">
                        <div class="vertical-title">
                            React Developer 
                            2022-2023
                            <div>
                            <span class="text-gray">(continue)</span>
                        </div>
                        </div>
                        <div class="vertical-desc">
                            Learn HTML and CSS using online website, Youtube, Official pages. Developed a Static website
                            to check my skill. After some time I made a website without using any online source to
                            "Boost" my Scripting language skills.
                        </div>
                    </div>
                    

                </div>
            </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Deepak's portfolio</h3>
            </div>
            <div class="second"></div>
            <div class="third"></div>
            <div class="fourth"></div>
            </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>